# Browser Details for Test

browser=chrome
baseURL=https://login.tst.lumsolutions.net/v1/am/oauth2/authorize?realm=psd2&bank_country=lt&client_id=37e6faeb-7638-4a19-9b11-8cba21de028f&redirect_uri=https://localhost/login&response_type=code&locale=en&inf_logo_label=inf_logo_value
#baseURL=https://login.tst.lumsolutions.net/v1/am/oauth2/authorize?realm=psd2&bank_country=ee&client_id=37e6faeb-7638-4a19-9b11-8cba21de028f&redirect_uri=https://localhost/login&response_type=code&locale=en&inf_logo_label=inf_logo_value
#baseURL=https://login.stg.lumsolutions.net/v1/am/oauth2/authorize?realm=psd2&bank_country=lt&client_id=f1465c9e-e220-4385-95c5-f15773333a76&redirect_uri=https://localhost/login&response_type=code&state=ttr2TU&locale=en&inf_logo_label=inf_logo_value
baseURI =https://psd2.tst.lumsolutions.net/v1
clientId=37e6faeb-7638-4a19-9b11-8cba21de028f
#f1465c9e-e220-4385-95c5-f15773333a76

#timers
smallwait=5000
longwait=20000
verylongwait=40000
waittoLoad=3000

#URI EndPoints
tppregistration=/tpp-clients