

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Test Results</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Dev Portal Automation</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Aug 13, 2021 01:03:08 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('author-view')">
<a id="nav-author" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-user"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i></a>
<ul id="author-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">BhoomikaWatane</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author="BhoomikaWatane"
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">DP_14_downloadSpecifications_TPPRegistration_JSON_Funationality</p>
            <p class="text-sm">
              <span>1:03:47 PM</span> / <span>00:00:35:672</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">DP_14_downloadSpecifications_TPPRegistration_JSON_Funationality</h5>
<span class='badge badge-success'>08.13.2021 1:03:47 PM</span>
<span class='badge badge-danger'>08.13.2021 1:04:22 PM</span>
<span class='badge badge-default'>00:00:35:672</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">BhoomikaWatane</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:03:47 PM</td>
        <td>
          Login Button element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:03:50 PM</td>
        <td>
          luminortest@gmail.com value is entered.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:03:51 PM</td>
        <td>
          Test@123 value is entered.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:03:52 PM</td>
        <td>
          Credentials Login Button element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:03:52 PM</td>
        <td>
          Welcome to text should be displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:04:02 PM</td>
        <td>
          ExploreSymbol element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:04:08 PM</td>
        <td>
          API Explorer element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:04:12 PM</td>
        <td>
          TPP registration is present and clicked.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:04:17 PM</td>
        <td>
          Download specification element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:04:17 PM</td>
        <td>
          JSON element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:04:22 PM</td>
        <td>
          JSON file is downloaded forTPP registration
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:04:22 PM</td>
        <td>
          TPP registration.json is downloaded.Path is :C:\Users\0019FH744\Downloads\TPP registration.json
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:04:22 PM</td>
        <td>
          timestamp of the downloaded file: 08/13/2021 13:04:18
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:04:22 PM</td>
        <td>
          Data From File:  
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:04:22 PM</td>
        <td>
          {"openapi":"3.0.0","info":{"title":"DevPortal (Main API): TPP registration APIs","description":"Luminor agnostic API definitions","contact":{"email":"openbanking@luminorgroup.com"},"version":"1.0.1"},"servers":[{"url":"https://api.developer.luminoropenbanking.com/sandbox/"}],"tags":[{"name":"TPP registration","description":"Set of endpoints used for TPP management"}],"paths":{"/v1/tpp-clients":{"post":{"tags":["TPP registration"],"summary":"Register TPP application","description":"Registers new TPP application","operationId":"createTppClient","parameters":[{"name":"X-Request-ID","in":"header","description":"Request ID defined by TPP","required":true,"schema":{"type":"string"},"example":"123kjhy456"},{"name":"Content-type","in":"header","description":"Type of content (application/json)","required":true,"schema":{"type":"string","enum":["application/json"]}}],"requestBody":{"content":{"application/json":{"schema":{"required":["appName","contacts","redirectUris"],"type":"object","properties":{"appName":{"type":"string","description":"TPP application name","example":"Default Name"},"contacts":{"type":"array","description":"TPP contact email addresses","example":["defaultemail@mail.org"],"items":{"type":"string","format":"url"}},"redirectUris":{"type":"array","description":"TPP URIs where user will be redirected after successful authentication","example":["https://example.com/login"],"items":{"type":"string","format":"url"}}}}}},"required":true},"responses":{"201":{"description":"Created","headers":{"X-Request-ID":{"description":"Request ID defined by TPP","required":true,"schema":{"type":"string"},"example":"123kjhy456"},"Content-Type":{"description":"Type of content (application/json)","schema":{"type":"string"},"example":"application/json"}},"content":{"application/json":{"schema":{"type":"object","properties":{"clientId":{"type":"string","description":"Unique TPP application ID","format":"uuid","example":"6cbd59cd-0801-448e-a5dc-b0e44326a085"},"appName":{"type":"string","description":"TPP application name","example":"Default Name"},"contacts":{"type":"array","description":"TPP contact email addresses","example":["defaultemail@mail.org"],"items":{"type":"string","format":"url"}},"redirectUris":{"type":"array","description":"TPP URIs where user will be redirected after successful authentication","example":["https://example.com/login"],"items":{"type":"string","format":"url"}}}}}}},"400":{"description":"Bad Request","headers":{"X-Request-ID":{"description":"Request ID defined by TPP","required":true,"schema":{"type":"string"},"example":"123kjhy456"}},"content":{"application/json":{"schema":{"type":"object","properties":{"errors":{"type":"array","description":"error details","items":{"required":["category","code"],"properties":{"category":{"type":"string","description":"Error category. Only \"ERROR\" or \"WARNING\" permitted","example":"ERROR","enum":["ERROR","WARNING"]},"code":{"type":"string","description":"Error message code","example":"FORMAT_ERROR"},"text":{"type":"string","description":"Additional explaining text","example":"Review query parameters"}}}}}}}}},"403":{"description":"Forbidden","headers":{"X-Request-ID":{"description":"Request ID defined by TPP","required":true,"schema":{"type":"string"},"example":"123kjhy456"}},"content":{"application/json":{"schema":{"type":"object","properties":{"errors":{"type":"array","description":"error details","items":{"required":["category","code"],"properties":{"category":{"type":"string","description":"Error category. Only \"ERROR\" or \"WARNING\" permitted","example":"ERROR","enum":["ERROR","WARNING"]},"code":{"type":"string","description":"Error message code","example":"FORMAT_ERROR"},"text":{"type":"string","description":"Additional explaining text","example":"Review query parameters"}}}}}}}}},"500":{"description":"Internal Server Error","headers":{"X-Request-ID":{"description":"Request ID defined by TPP","required":true,"schema":{"type":"string"},"example":"123kjhy456"}},"content":{"application/json":{"schema":{"type":"object","properties":{"errors":{"type":"array","description":"error details","items":{"required":["category","code"],"properties":{"category":{"type":"string","description":"Error category. Only \"ERROR\" or \"WARNING\" permitted","example":"ERROR","enum":["ERROR","WARNING"]},"code":{"type":"string","description":"Error message code","example":"FORMAT_ERROR"},"text":{"type":"string","description":"Additional explaining text","example":"Review query parameters"}}}}}}}}}}}},"/v1/tpp-clients/{clientId}":{"get":{"tags":["TPP registration"],"summary":"Get TPP application status","description":"Returns status of TPP application","operationId":"getTppClientStatus","parameters":[{"name":"X-Request-ID","in":"header","description":"Request ID defined by TPP","required":true,"schema":{"type":"string"},"example":"123kjhy456"},{"name":"clientId","in":"path","description":"TPP application ID","required":true,"style":"SIMPLE","explode":false,"schema":{"type":"string"},"example":"6cbd59cd-0801-448e-a5dc-b0e44326a085"}],"responses":{"200":{"description":"OK","headers":{"X-Request-ID":{"description":"Request ID defined by TPP","required":true,"schema":{"type":"string"},"example":"123kjhy456"},"Content-Type":{"description":"Type of content (application/json)","schema":{"type":"string"},"example":"application/json"}},"content":{"application/json":{"schema":{"type":"object","properties":{"status":{"type":"string","description":"TPP application status","enum":["ACTIVE","PENDING","BLOCKED_BY_BANK"]}}}}}},"400":{"description":"Bad Request","headers":{"X-Request-ID":{"description":"Request ID defined by TPP","required":true,"schema":{"type":"string"},"example":"123kjhy456"}},"content":{"application/json":{"schema":{"type":"object","properties":{"errors":{"type":"array","description":"error details","items":{"required":["category","code"],"properties":{"category":{"type":"string","description":"Error category. Only \"ERROR\" or \"WARNING\" permitted","example":"ERROR","enum":["ERROR","WARNING"]},"code":{"type":"string","description":"Error message code","example":"FORMAT_ERROR"},"text":{"type":"string","description":"Additional explaining text","example":"Review query parameters"}}}}}}}}},"403":{"description":"Forbidden","headers":{"X-Request-ID":{"description":"Request ID defined by TPP","required":true,"schema":{"type":"string"},"example":"123kjhy456"}},"content":{"application/json":{"schema":{"type":"object","properties":{"errors":{"type":"array","description":"error details","items":{"required":["category","code"],"properties":{"category":{"type":"string","description":"Error category. Only \"ERROR\" or \"WARNING\" permitted","example":"ERROR","enum":["ERROR","WARNING"]},"code":{"type":"string","description":"Error message code","example":"FORMAT_ERROR"},"text":{"type":"string","description":"Additional explaining text","example":"Review query parameters"}}}}}}}}},"500":{"description":"Internal Server Error","headers":{"X-Request-ID":{"description":"Request ID defined by TPP","required":true,"schema":{"type":"string"},"example":"123kjhy456"}},"content":{"application/json":{"schema":{"type":"object","properties":{"errors":{"type":"array","description":"error details","items":{"required":["category","code"],"properties":{"category":{"type":"string","description":"Error category. Only \"ERROR\" or \"WARNING\" permitted","example":"ERROR","enum":["ERROR","WARNING"]},"code":{"type":"string","description":"Error message code","example":"FORMAT_ERROR"},"text":{"type":"string","description":"Additional explaining text","example":"Review query parameters"}}}}}}}}}}},"put":{"tags":["TPP registration"],"summary":"Update TPP application","description":"Updates information of TPP application","operationId":"updateTppClient","parameters":[{"name":"X-Request-ID","in":"header","description":"Request ID defined by TPP","required":true,"schema":{"type":"string"},"example":"123kjhy456"},{"name":"Content-type","in":"header","description":"Type of content (application/json)","required":true,"schema":{"type":"string","enum":["application/json"]}},{"name":"clientId","in":"path","description":"TPP application ID","required":true,"style":"SIMPLE","explode":false,"schema":{"type":"string"},"example":"6cbd59cd-0801-448e-a5dc-b0e44326a085"}],"requestBody":{"content":{"application/json":{"schema":{"required":["appName","contacts","redirectUris"],"type":"object","properties":{"appName":{"type":"string","description":"TPP application name","example":"Default Name"},"contacts":{"type":"array","description":"TPP contact email addresses","example":["defaultemail@mail.org"],"items":{"type":"string","format":"url"}},"redirectUris":{"type":"array","description":"TPP URIs where user will be redirected after successful authentication","example":["https://example.com/login"],"items":{"type":"string","format":"url"}}}}}},"required":true},"responses":{"200":{"description":"OK","headers":{"X-Request-ID":{"description":"Request ID defined by TPP","required":true,"schema":{"type":"string"},"example":"123kjhy456"},"Content-Type":{"description":"Type of content (application/json)","schema":{"type":"string"},"example":"application/json"}},"content":{"application/json":{"schema":{"required":["appName","contacts","redirectUris"],"type":"object","properties":{"appName":{"type":"string","description":"TPP application name","example":"Default Name"},"contacts":{"type":"array","description":"TPP contact email addresses","example":["defaultemail@mail.org"],"items":{"type":"string","format":"url"}},"redirectUris":{"type":"array","description":"TPP URIs where user will be redirected after successful authentication","example":["https://example.com/login"],"items":{"type":"string","format":"url"}}}}}}},"400":{"description":"Bad Request","headers":{"X-Request-ID":{"description":"Request ID defined by TPP","required":true,"schema":{"type":"string"},"example":"123kjhy456"}},"content":{"application/json":{"schema":{"type":"object","properties":{"errors":{"type":"array","description":"error details","items":{"required":["category","code"],"properties":{"category":{"type":"string","description":"Error category. Only \"ERROR\" or \"WARNING\" permitted","example":"ERROR","enum":["ERROR","WARNING"]},"code":{"type":"string","description":"Error message code","example":"FORMAT_ERROR"},"text":{"type":"string","description":"Additional explaining text","example":"Review query parameters"}}}}}}}}},"403":{"description":"Forbidden","headers":{"X-Request-ID":{"description":"Request ID defined by TPP","required":true,"schema":{"type":"string"},"example":"123kjhy456"}},"content":{"application/json":{"schema":{"type":"object","properties":{"errors":{"type":"array","description":"error details","items":{"required":["category","code"],"properties":{"category":{"type":"string","description":"Error category. Only \"ERROR\" or \"WARNING\" permitted","example":"ERROR","enum":["ERROR","WARNING"]},"code":{"type":"string","description":"Error message code","example":"FORMAT_ERROR"},"text":{"type":"string","description":"Additional explaining text","example":"Review query parameters"}}}}}}}}},"500":{"description":"Internal Server Error","headers":{"X-Request-ID":{"description":"Request ID defined by TPP","required":true,"schema":{"type":"string"},"example":"123kjhy456"}},"content":{"application/json":{"schema":{"type":"object","properties":{"errors":{"type":"array","description":"error details","items":{"required":["category","code"],"properties":{"category":{"type":"string","description":"Error category. Only \"ERROR\" or \"WARNING\" permitted","example":"ERROR","enum":["ERROR","WARNING"]},"code":{"type":"string","description":"Error message code","example":"FORMAT_ERROR"},"text":{"type":"string","description":"Additional explaining text","example":"Review query parameters"}}}}}}}}}}}}},"components":{"schemas":{"TppClient":{"type":"object","properties":{"clientId":{"type":"string","description":"Unique TPP application ID","format":"uuid","example":"6cbd59cd-0801-448e-a5dc-b0e44326a085"},"appName":{"type":"string","description":"TPP application name","example":"Default Name"},"contacts":{"type":"array","description":"TPP contact email addresses","example":["defaultemail@mail.org"],"items":{"type":"string","format":"url"}},"redirectUris":{"type":"array","description":"TPP URIs where user will be redirected after successful authentication","example":["https://example.com/login"],"items":{"type":"string","format":"url"}}}},"CreateTppClientRequest":{"required":["appName","contacts","redirectUris"],"type":"object","properties":{"appName":{"type":"string","description":"TPP application name","example":"Default Name"},"contacts":{"type":"array","description":"TPP contact email addresses","example":["defaultemail@mail.org"],"items":{"type":"string","format":"url"}},"redirectUris":{"type":"array","description":"TPP URIs where user will be redirected after successful authentication","example":["https://example.com/login"],"items":{"type":"string","format":"url"}}}},"TppClientStatus":{"type":"object","properties":{"status":{"type":"string","description":"TPP application status","enum":["ACTIVE","PENDING","BLOCKED_BY_BANK"]}}},"appName":{"type":"string","description":"TPP application name","example":"Default Name"},"contacts":{"type":"array","description":"TPP contact email addresses","example":["defaultemail@mail.org"],"items":{"type":"string","format":"url"}},"redirectUris":{"type":"array","description":"TPP URIs where user will be redirected after successful authentication","example":["https://example.com/login"],"items":{"type":"string","format":"url"}},"errorResponse":{"type":"object","properties":{"errors":{"type":"array","description":"error details","items":{"required":["category","code"],"properties":{"category":{"type":"string","description":"Error category. Only \"ERROR\" or \"WARNING\" permitted","example":"ERROR","enum":["ERROR","WARNING"]},"code":{"type":"string","description":"Error message code","example":"FORMAT_ERROR"},"text":{"type":"string","description":"Additional explaining text","example":"Review query parameters"}}}}}},"error":{"required":["category","code"],"properties":{"category":{"type":"string","description":"Error category. Only \"ERROR\" or \"WARNING\" permitted","example":"ERROR","enum":["ERROR","WARNING"]},"code":{"type":"string","description":"Error message code","example":"FORMAT_ERROR"},"text":{"type":"string","description":"Additional explaining text","example":"Review query parameters"}}}},"headers":{"xRequestId":{"description":"Request ID defined by TPP","required":true,"schema":{"type":"string"},"example":"123kjhy456"},"contentType":{"description":"Type of content (application/json)","schema":{"type":"string"},"example":"application/json"}}}}
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:04:22 PM</td>
        <td>
          DP_14_downloadSpecifications_TPPRegistration_JSON_Funationality test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view author-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Author</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">BhoomikaWatane</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>BhoomikaWatane</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>13:03:47 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>DP_14_downloadSpecifications_TPPRegistration_JSON_Funationality</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Aug 13, 2021 01:03:08 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Aug 13, 2021 01:04:27 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>1</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>1</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>16</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"DP_14_downloadSpecifications_TPPRegistration_JSON_Funationality":35.672
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 author-container">
<div class="card">
<div class="card-header"><p>Author</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead>
<tbody>
<tr>
<td>BhoomikaWatane</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Author</td>
<td>Bhoomika</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 1,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 16,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 0
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>