

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Test Results</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Dev Portal Automation</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Aug 6, 2021 01:51:16 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('author-view')">
<a id="nav-author" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-user"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i></a>
<ul id="author-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">BhoomikaWatane</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author="BhoomikaWatane"
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">DP_13_createConsentandGetAccountInformationTppRedirectTrue_Funationality</p>
            <p class="text-sm">
              <span>1:51:22 pm</span> / <span>00:05:07:889</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">DP_13_createConsentandGetAccountInformationTppRedirectTrue_Funationality</h5>
<span class='badge badge-success'>08.06.2021 1:51:22 pm</span>
<span class='badge badge-danger'>08.06.2021 1:56:30 pm</span>
<span class='badge badge-default'>00:05:07:889</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">BhoomikaWatane</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:51:22 pm</td>
        <td>
          Login Button element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:51:24 pm</td>
        <td>
          luminortest@gmail.com value is entered.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:51:25 pm</td>
        <td>
          Test@123 value is entered.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:51:25 pm</td>
        <td>
          Credentials Login Button element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:51:25 pm</td>
        <td>
          Welcome to text should be displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:51:29 pm</td>
        <td>
          Login Symbol element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:51:29 pm</td>
        <td>
          Tokens element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:51:30 pm</td>
        <td>
          Customer list element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:51:30 pm</td>
        <td>
          userBCustomer is selected
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:51:55 pm</td>
        <td>
          LV02RIKO0001050045245 Account No is copied.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:52:05 pm</td>
        <td>
          ExploreSymbol element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:52:06 pm</td>
        <td>
          API Explorer element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:52:11 pm</td>
        <td>
          Consents is present and clicked.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:52:12 pm</td>
        <td>
          Create new consent is present and clicked.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:52:12 pm</td>
        <td>
          tpp-redirect-preferred element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:52:20 pm</td>
        <td>
          true is selected.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:52:53 pm</td>
        <td>
          try It Out button element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:52:58 pm</td>
        <td>
          scadirect Link is displayed :"https://alb.dpbackend.devportal.prd.lumsolutions.net/ui/consent?data=MeKI%2BHMvhsDUMvrd%2FJUwRMEJ%2FoLeGWDqejA0vYejPb%2BZLeRCuP%2BmVEzpbEST3c93%2BRvibAp0jndt0rVsuTLf18zJ0QY1ZIVKMwIvbyUowmTEfoGo3ZTeT70NRJpKEsPK6QR5ROX5kzoRHezeKkrvHF6p%2FGJh5dO72poUgWIPsjQtcJlqTGHWsEpz2aJtGjPpLwWwbumS0Q1DWYcfFHAqlHIgLz6zZYe6CDd2jTr82Wb4u%2BnLTsfU1QUSVoMoxgUIQLnvROy1MSN9hxBs%2FJjZOy1SEyBmh1pgyGBoTSbfeObCHEN8L6NBoQbeFc%2BiKSjVhes%2Fm5B9W7FpuX9UPJgyGU5gmt0sjLZ5kx3FRdLSVJxHY7tpJSJNaGmtXCXELZYQ%2FLex0DxCVZmlz391SjwVQ%2BlEEKM3BDQcSYVw0avff2CEVLXiCCZ76vH8RbBzw2G9BJfDOQtMaasJ8QOFuYYGajCW8dN7qF2PAqnbPQPXQCLwHH2hK4Btj5Q90LYV6CzYxjboiCekkU%2BAwUem%2BbuLp8kgCha%2BgdsHf39xSsHZIUMIZf2XTu1f0SJMwW4887D54PlaTzFDOTPVCq98Uu1TyLugDywEIFj9FrMwdM7HOnG7Y7vHy1e9DB%2FnD9dkxz9QCV3nnzH8OaF%2BaF%2FuRNaNc4ym2Re1oPtgTAGH6obcGOY%3D"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:53:04 pm</td>
        <td>
          Sign with Smart-ID is present and clicked.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:53:19 pm</td>
        <td>
          ExploreSymbol element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:53:19 pm</td>
        <td>
          API Explorer element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:53:21 pm</td>
        <td>
          Consents is present and clicked.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:53:21 pm</td>
        <td>
          Get consent details is present and clicked.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:53:22 pm</td>
        <td>
          try It Out button element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:53:27 pm</td>
        <td>
          Value of consentId is:"0e2c820b-f391-4d59-8a33-e698d774367a"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:53:27 pm</td>
        <td>
          Value of iban is:"LV02RIKO0001050045245"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:53:27 pm</td>
        <td>
          DATA FROM RESPONSE: <br>{
  "access": {
    "accounts": [
      {
        "iban": "LV02RIKO0001050045245"
      }
    ]
  },
  "frequencyPerDay": 4,
  "recurringIndicator": true,
  "validUntil": "2022-01-01",
  "combinedServiceIndicator": false,
  "lastActionDate": "2021-08-06",
  "consentStatus": "valid",
  "consentId": "0e2c820b-f391-4d59-8a33-e698d774367a"
}
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:53:32 pm</td>
        <td>
          Get consent status is present and clicked.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:53:37 pm</td>
        <td>
          try It Out button element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:53:42 pm</td>
        <td>
          Value of consentStatus is:"valid"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:53:48 pm</td>
        <td>
          Account information is present and clicked.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:53:48 pm</td>
        <td>
          Accounts within user's consent element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:53:53 pm</td>
        <td>
          try It Out button element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:54:18 pm</td>
        <td>
          Value of resourceId is:"1b90002f569c6d86149fd1cb61700ff0be0a1a12f9b896f5edb039b7924645f4"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:54:18 pm</td>
        <td>
          Value of iban is:"LV02RIKO0001050045245"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:54:18 pm</td>
        <td>
          Value of currency is:"EUR"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:54:28 pm</td>
        <td>
          Value of resourceId is:
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:54:34 pm</td>
        <td>
          Get account details is present and clicked.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:54:35 pm</td>
        <td>
          1b90002f569c6d86149fd1cb61700ff0be0a1a12f9b896f5edb039b7924645f4 value is entered.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:54:35 pm</td>
        <td>
          try It Out button element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:54:40 pm</td>
        <td>
          DATA FROM RESPONSE: <br>{
  "resourceId": "1b90002f569c6d86149fd1cb61700ff0be0a1a12f9b896f5edb039b7924645f4",
  "iban": "LV02RIKO0001050045245",
  "currency": "EUR",
  "product": "Payment card account",
  "name": "",
  "cardAccount": true,
  "bic": "RIKOLV2X",
  "interestRate": "0",
  "usage": "ORGA",
  "status": "enabled",
  "balances": [
    {
      "balanceAmount": {
        "currency": "EUR",
        "amount": 5456.15
      },
      "balanceType": "interimAvailable",
      "creditLimitIncluded": false
    },
    {
      "balanceAmount": {
        "currency": "EUR",
        "amount": 5456.15
      },
      "balanceType": "interimBooked"
    }
  ],
  "_links": {
    "balances": {
      "href": "/v1/accounts/1b90002f569c6d86149fd1cb61700ff0be0a1a12f9b896f5edb039b7924645f4/balances"
    },
    "transactions": {
      "href": "/v1/accounts/1b90002f569c6d86149fd1cb61700ff0be0a1a12f9b896f5edb039b7924645f4/transactions"
    }
  }
}
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:54:41 pm</td>
        <td>
          Value of resourceId is:"1b90002f569c6d86149fd1cb61700ff0be0a1a12f9b896f5edb039b7924645f4"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:54:41 pm</td>
        <td>
          Value of iban is:"LV02RIKO0001050045245"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:54:41 pm</td>
        <td>
          Value of currency is:"EUR"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:54:41 pm</td>
        <td>
          Value of name is:""
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:54:41 pm</td>
        <td>
          Value of product is:"Payment card account"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:54:41 pm</td>
        <td>
          Value of balanceType is:"interimAvailable"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:54:46 pm</td>
        <td>
          Get account balances is present and clicked.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:54:52 pm</td>
        <td>
          1b90002f569c6d86149fd1cb61700ff0be0a1a12f9b896f5edb039b7924645f4 value is entered.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:54:52 pm</td>
        <td>
          try It Out button element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:54:53 pm</td>
        <td>
          Value of currency is:"EUR"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:54:53 pm</td>
        <td>
          Value of currency is:"EUR"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:54:53 pm</td>
        <td>
          Value of amount is:152.45
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:54:53 pm</td>
        <td>
          Value of creditLimitIncluded is:true
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:54:58 pm</td>
        <td>
          Get account transactions is present and clicked.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:55:00 pm</td>
        <td>
          1b90002f569c6d86149fd1cb61700ff0be0a1a12f9b896f5edb039b7924645f4 value is entered.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:55:01 pm</td>
        <td>
          2021-08-06 value is entered.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:55:02 pm</td>
        <td>
          2021-07-22 value is entered.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:55:33 pm</td>
        <td>
          Value of endToEndId is:"NOT PROVIDED"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:55:33 pm</td>
        <td>
          Value of endToEndId is:"NOT PROVIDED"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:56:25 pm</td>
        <td>
          Value of iban is:"LT594010049500047594"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:56:25 pm</td>
        <td>
          Value of currency is:"EUR"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:56:25 pm</td>
        <td>
          Value of endToEndId is:"NOT PROVIDED"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:56:25 pm</td>
        <td>
          Value of amount is:152.45
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:56:25 pm</td>
        <td>
          Value of debtorName is:"Janis Berzins"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:56:25 pm</td>
        <td>
          Value of debtorAccount is:"LT594010049500047594"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:56:25 pm</td>
        <td>
          Value of bookingDate is:"2020-03-15"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:56:25 pm</td>
        <td>
          Value of valueDate is:"2020-03-25"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:56:25 pm</td>
        <td>
          Value of currency is:"EUR"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:56:25 pm</td>
        <td>
          Value of bankTransactionCode is:"PMNT-ICDT-OTHR"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:56:25 pm</td>
        <td>
          DATA FROM RESPONSE: <br>{
  "account": {
    "iban": "LT594010049500047594"
  },
  "booked": [
    {
      "transactionId": "40367613",
      "endToEndId": "NOT PROVIDED",
      "creditorName": "Jonas Jonaitis",
      "creditorAccount": "LT594010049500047594",
      "debtorName": "Janis Berzins",
      "debtorAccount": "LT594010049500047594",
      "transactionAmount": {
        "currency": "EUR",
        "amount": 152.45
      },
      "bookingDate": "2020-03-15",
      "valueDate": "2020-03-25",
      "remittanceInformationUnstructured": "Invoice x29876",
      "remittanceInformationStructured": {
        "reference": "RF18539007547034",
        "referenceType": "SCOR",
        "referenceIssuer": "ISO"
      },
      "bankTransactionCode": "PMNT-ICDT-OTHR"
    }
  ],
  "balances": [
    {
      "balanceAmount": {
        "currency": "EUR",
        "amount": 152.45
      },
      "balanceType": "interimBooked"
    }
  ],
  "_links": {
    "account": {
      "href": "/v1/accounts/A01A77CCB3F8EE9F4B56E0C26EAAB19AD36A9741F1560DF57B71B0C287794542"
    }
  }
}
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:56:30 pm</td>
        <td>
          DP_13_createConsentandGetAccountInformationTppRedirectTrue_Funationality test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view author-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Author</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">BhoomikaWatane</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>BhoomikaWatane</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>13:51:22 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>DP_13_createConsentandGetAccountInformationTppRedirectTrue_Funationality</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Aug 6, 2021 01:51:16 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Aug 6, 2021 01:56:32 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>1</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>1</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>72</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"DP_13_createConsentandGetAccountInformationTppRedirectTrue_Funationality":307.889
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 author-container">
<div class="card">
<div class="card-header"><p>Author</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead>
<tbody>
<tr>
<td>BhoomikaWatane</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Author</td>
<td>Bhoomika</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 1,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 72,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 0
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>