

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Test Results</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Dev Portal Automation</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Aug 6, 2021 04:51:07 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('author-view')">
<a id="nav-author" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-user"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i></a>
<ul id="author-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">BhoomikaWatane</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author="BhoomikaWatane"
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">DP_10_createConsentandAuthorizeandGetAccountInformationTppRedriectFalse_Funationality</p>
            <p class="text-sm">
              <span>4:51:17 pm</span> / <span>00:06:17:735</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">DP_10_createConsentandAuthorizeandGetAccountInformationTppRedriectFalse_Funationality</h5>
<span class='badge badge-success'>08.06.2021 4:51:17 pm</span>
<span class='badge badge-danger'>08.06.2021 4:57:35 pm</span>
<span class='badge badge-default'>00:06:17:735</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">BhoomikaWatane</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:51:17 pm</td>
        <td>
          Login Button element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:51:19 pm</td>
        <td>
          luminortest@gmail.com value is entered.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:51:20 pm</td>
        <td>
          Test@123 value is entered.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:51:20 pm</td>
        <td>
          Credentials Login Button element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:51:21 pm</td>
        <td>
          Welcome to text should be displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:51:24 pm</td>
        <td>
          Login Symbol element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:51:24 pm</td>
        <td>
          Tokens element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:51:26 pm</td>
        <td>
          Customer list element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:51:26 pm</td>
        <td>
          userCCustomer is selected
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:51:51 pm</td>
        <td>
          EE919609601201587764 Account No is copied.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:52:01 pm</td>
        <td>
          ExploreSymbol element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:52:01 pm</td>
        <td>
          API Explorer element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:52:06 pm</td>
        <td>
          Consents is present and clicked.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:52:07 pm</td>
        <td>
          Create new consent is present and clicked.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:52:07 pm</td>
        <td>
          tpp-redirect-preferred element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:52:19 pm</td>
        <td>
          false is selected.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:52:52 pm</td>
        <td>
          try It Out button element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:53:07 pm</td>
        <td>
          Request ID is: 123kjhy456
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:53:07 pm</td>
        <td>
          Value of consentId is:"40ea5799-dd30-4d40-b0cd-abdc951a9abe"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:53:07 pm</td>
        <td>
          Value of consentStatus is:"received"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:53:13 pm</td>
        <td>
          Get consent details is present and clicked.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:53:13 pm</td>
        <td>
          try It Out button element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:53:18 pm</td>
        <td>
          Value of consentId is:"40ea5799-dd30-4d40-b0cd-abdc951a9abe"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:53:18 pm</td>
        <td>
          Value of iban is:"EE919609601201587764"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:53:18 pm</td>
        <td>
          DATA FROM RESPONSE: <br>{
  "access": {
    "accounts": [
      {
        "iban": "EE919609601201587764"
      }
    ]
  },
  "frequencyPerDay": 4,
  "recurringIndicator": true,
  "validUntil": "2022-01-01",
  "combinedServiceIndicator": false,
  "lastActionDate": "2021-08-06",
  "consentStatus": "received",
  "consentId": "40ea5799-dd30-4d40-b0cd-abdc951a9abe"
}
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:53:23 pm</td>
        <td>
          Get consent status is present and clicked.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:53:28 pm</td>
        <td>
          try It Out button element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:53:33 pm</td>
        <td>
          Value of consentStatus is:"received"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:53:38 pm</td>
        <td>
          Consent authorisation is present and clicked.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:53:44 pm</td>
        <td>
          Initiate consent authorisation is present and clicked.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:53:49 pm</td>
        <td>
          try It Out button element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:53:54 pm</td>
        <td>
          Get consent authorisations is present and clicked.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:53:59 pm</td>
        <td>
          try It Out button element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:54:04 pm</td>
        <td>
          Value of authorisationId is:"420cb752-73aa-4341-b028-7aa1685f3892"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:54:09 pm</td>
        <td>
          Get consent authorisation details is present and clicked.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:54:14 pm</td>
        <td>
          try It Out button element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:54:19 pm</td>
        <td>
          Value of scaStatus is:"started"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:54:19 pm</td>
        <td>
          authorization of Consent is "started"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:54:19 pm</td>
        <td>
          Value of name is:"NameC"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:54:19 pm</td>
        <td>
          Value of surname is:"SurnameC"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:54:20 pm</td>
        <td>
          Data From Response of access token: <br>{
  "scaStatus": "started",
  "name": "NameC",
  "surname": "SurnameC",
  "signatureSchemaType": "ALONE",
  "created": "2021-08-06T11:23:49.446122Z",
  "_links": {
    "self": {
      "href": "/v1/consents/40ea5799-dd30-4d40-b0cd-abdc951a9abe/authorisations/420cb752-73aa-4341-b028-7aa1685f3892"
    },
    "scaStatus": {
      "href": "/v1/consents/40ea5799-dd30-4d40-b0cd-abdc951a9abe/authorisations/420cb752-73aa-4341-b028-7aa1685f3892/status"
    }
  }
}
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:54:25 pm</td>
        <td>
          Update consent authorisation details is present and clicked.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:54:25 pm</td>
        <td>
          try It Out button element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:54:25 pm</td>
        <td>
          Value of verificationCode is:"0539"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:54:25 pm</td>
        <td>
          Value of scaStatus is:"started"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:54:25 pm</td>
        <td>
          authorization of Consent is "started"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:54:30 pm</td>
        <td>
          Get consent authorisation status is present and clicked.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:54:35 pm</td>
        <td>
          try It Out button element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:54:46 pm</td>
        <td>
          Value of scaStatus is:"finalised"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:54:46 pm</td>
        <td>
          authorization of Consent is "finalised"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:54:51 pm</td>
        <td>
          Account information is present and clicked.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:54:51 pm</td>
        <td>
          Accounts within user's consent element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:54:56 pm</td>
        <td>
          try It Out button element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:55:21 pm</td>
        <td>
          Value of resourceId is:"83fb6cf6dfd0e5ee34171115603c3ddf30ca125a7d16771d35af9b0bc949925b"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:55:21 pm</td>
        <td>
          Value of iban is:"EE919609601201587764"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:55:21 pm</td>
        <td>
          Value of currency is:"EUR"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:55:31 pm</td>
        <td>
          Value of resourceId is:
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:55:37 pm</td>
        <td>
          Get account details is present and clicked.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:55:39 pm</td>
        <td>
          83fb6cf6dfd0e5ee34171115603c3ddf30ca125a7d16771d35af9b0bc949925b value is entered.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:55:39 pm</td>
        <td>
          try It Out button element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:55:44 pm</td>
        <td>
          DATA FROM RESPONSE: <br>{
  "resourceId": "83fb6cf6dfd0e5ee34171115603c3ddf30ca125a7d16771d35af9b0bc949925b",
  "iban": "EE919609601201587764",
  "currency": "EUR",
  "product": "Minimum salary account",
  "name": "For travelling",
  "cardAccount": false,
  "bic": "NDEAEE2X",
  "interestRate": "0",
  "usage": "PRIV",
  "status": "enabled",
  "balances": [
    {
      "balanceAmount": {
        "currency": "EUR",
        "amount": 487.01
      },
      "balanceType": "interimAvailable",
      "creditLimitIncluded": false
    },
    {
      "balanceAmount": {
        "currency": "EUR",
        "amount": 487.01
      },
      "balanceType": "interimBooked"
    }
  ],
  "_links": {
    "balances": {
      "href": "/v1/accounts/83fb6cf6dfd0e5ee34171115603c3ddf30ca125a7d16771d35af9b0bc949925b/balances"
    },
    "transactions": {
      "href": "/v1/accounts/83fb6cf6dfd0e5ee34171115603c3ddf30ca125a7d16771d35af9b0bc949925b/transactions"
    }
  }
}
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:55:44 pm</td>
        <td>
          Value of resourceId is:"83fb6cf6dfd0e5ee34171115603c3ddf30ca125a7d16771d35af9b0bc949925b"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:55:44 pm</td>
        <td>
          Value of iban is:"EE919609601201587764"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:55:44 pm</td>
        <td>
          Value of currency is:"EUR"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:55:44 pm</td>
        <td>
          Value of name is:"For travelling"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:55:44 pm</td>
        <td>
          Value of product is:"Minimum salary account"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:55:44 pm</td>
        <td>
          Value of balanceType is:"interimAvailable"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:55:49 pm</td>
        <td>
          Get account balances is present and clicked.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:55:56 pm</td>
        <td>
          83fb6cf6dfd0e5ee34171115603c3ddf30ca125a7d16771d35af9b0bc949925b value is entered.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:55:56 pm</td>
        <td>
          try It Out button element is present and clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:55:56 pm</td>
        <td>
          Value of currency is:"EUR"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:55:56 pm</td>
        <td>
          Value of currency is:"EUR"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:55:56 pm</td>
        <td>
          Value of amount is:152.45
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:55:56 pm</td>
        <td>
          Value of creditLimitIncluded is:true
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:56:02 pm</td>
        <td>
          Get account transactions is present and clicked.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:56:04 pm</td>
        <td>
          83fb6cf6dfd0e5ee34171115603c3ddf30ca125a7d16771d35af9b0bc949925b value is entered.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:56:05 pm</td>
        <td>
          2021-08-06 value is entered.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:56:07 pm</td>
        <td>
          2021-07-22 value is entered.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:56:38 pm</td>
        <td>
          Value of endToEndId is:"NOT PROVIDED"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:56:38 pm</td>
        <td>
          Value of endToEndId is:"NOT PROVIDED"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:57:29 pm</td>
        <td>
          Value of iban is:"LT594010049500047594"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:57:29 pm</td>
        <td>
          Value of currency is:"EUR"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:57:29 pm</td>
        <td>
          Value of endToEndId is:"NOT PROVIDED"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:57:29 pm</td>
        <td>
          Value of amount is:152.45
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:57:29 pm</td>
        <td>
          Value of debtorName is:"Janis Berzins"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:57:29 pm</td>
        <td>
          Value of debtorAccount is:"LT594010049500047594"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:57:29 pm</td>
        <td>
          Value of bookingDate is:"2020-03-15"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:57:29 pm</td>
        <td>
          Value of valueDate is:"2020-03-25"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:57:29 pm</td>
        <td>
          Value of currency is:"EUR"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:57:29 pm</td>
        <td>
          Value of bankTransactionCode is:"PMNT-ICDT-OTHR"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:57:30 pm</td>
        <td>
          DATA FROM RESPONSE: <br>{
  "account": {
    "iban": "LT594010049500047594"
  },
  "booked": [
    {
      "transactionId": "40367613",
      "endToEndId": "NOT PROVIDED",
      "creditorName": "Jonas Jonaitis",
      "creditorAccount": "LT594010049500047594",
      "debtorName": "Janis Berzins",
      "debtorAccount": "LT594010049500047594",
      "transactionAmount": {
        "currency": "EUR",
        "amount": 152.45
      },
      "bookingDate": "2020-03-15",
      "valueDate": "2020-03-25",
      "remittanceInformationUnstructured": "Invoice x29876",
      "remittanceInformationStructured": {
        "reference": "RF18539007547034",
        "referenceType": "SCOR",
        "referenceIssuer": "ISO"
      },
      "bankTransactionCode": "PMNT-ICDT-OTHR"
    }
  ],
  "balances": [
    {
      "balanceAmount": {
        "currency": "EUR",
        "amount": 152.45
      },
      "balanceType": "interimBooked"
    }
  ],
  "_links": {
    "account": {
      "href": "/v1/accounts/A01A77CCB3F8EE9F4B56E0C26EAAB19AD36A9741F1560DF57B71B0C287794542"
    }
  }
}
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:57:35 pm</td>
        <td>
          DP_10_createConsentandAuthorizeandGetAccountInformationTppRedriectFalse_Funationality test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view author-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Author</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">BhoomikaWatane</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>BhoomikaWatane</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>16:51:17 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>DP_10_createConsentandAuthorizeandGetAccountInformationTppRedriectFalse_Funationality</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Aug 6, 2021 04:51:07 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Aug 6, 2021 04:57:39 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>1</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>1</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>92</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"DP_10_createConsentandAuthorizeandGetAccountInformationTppRedriectFalse_Funationality":377.735
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 author-container">
<div class="card">
<div class="card-header"><p>Author</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead>
<tbody>
<tr>
<td>BhoomikaWatane</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Author</td>
<td>Bhoomika</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 1,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 92,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 0
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>